# sonar.host.url=http://127.0.0.1:9000
# sonar.login=admin
# sonar.password=sonar

# sonar.projectKey=myorgq
# sonar.projectName=myorg
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.exclusions=**/node_modules/**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.eslint.reportPaths=eslint-results/result.json
# sonar.java.binaries= **/*.java
# sonar.qualitygate.wait=true

sonar.projectKey=piotrmaliga-git_nx-angular-test
sonar.organization=piotrmaliga-git

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nx-angular-test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8