# sonar.host.url=http://127.0.0.1:9000
# sonar.login=admin
# sonar.password=sonar

sonar.projectKey=myorgq
sonar.projectName=myorg
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-results/result.json
sonar.java.binaries= **/*.java
sonar.qualitygate.wait=true